# springboot-web

./: pom.xml
src/main/java/com/example/config/: IndexEntity.java
src/main/java/com/example/web/: DemoController.java  a.java
src/main/resources/: application-dev.properties  application-sit.properties  application-uat.properties
