#设置tomcat启动端口
server.port=8081
#设置访问根目录
server.servlet.context-path=/dev

index.name=xiaoming
index.age=17

dev.hello=springBoot

#连接数据库
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://47.114.34.252:3306/a_dev?serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#连接redis
spring.redis.host=47.114.34.252
spring.redis.port=6379
spring.redis.password=123456